@font-face {
  font-family: 'infinit-image-gallery'; src: url('../fonts/infinit-image-gallery.eot'); src: url('../fonts/infinit-image-gallery.eot?#iefix') format('embedded-opentype'), url('../fonts/infinit-image-gallery.woff') format('woff'), url('../fonts/infinit-image-gallery.ttf') format('truetype'), url('../fonts/infinit-image-gallery.svg#infinit-image-gallery') format('svg'); font-weight: normal; font-style: normal; }
.popup { display: block; }
.popup .icon-view:before { content: "\e005"; }
.popup .fa-search { speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-size: 14px; margin-left: -7px; margin-top: -7px; position: absolute; left: 50%; top: 50%; color: #fff; opacity: 0; visibility: visible; -webkit-transform:translateY(-6px); transform:translateY(-6px); -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; z-index: 1; }
.popup .overlay { visibility: hidden; display: block; height: 100%; width: 100%; position: absolute; opacity: 0.4; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
.popup:hover .overlay { visibility: visible; background: #000; }
.popup:hover .fa-search { opacity: 0.8; -webkit-transform:translateY(0); transform:translateY(0); }
.image-gallery { margin:0 0 30px; padding:0; }
.image-gallery li {	float:left;	width:20%;  display: block;  padding:0;  margin:0; }
.image-gallery a { position: relative; display: block; outline:none; }
.image-gallery a img { display: block; width:100%; height:auto; }
.image-gallery ul { margin-bottom: 0; }
.image-gallery .one-column { width:100%; }
.image-gallery .two-columns { width:50%; }
.image-gallery .three-columns { width:33.3333%; }
.image-gallery .four-columns { width:25%; }
